
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/projetocarro
spring.datasource.username=root
spring.datasource.password=root_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop